.thumbnail {
    width: 100%;
    margin-bottom: 8px;
    margin-right: 10px;
    position: relative;
}
.small-but {
    display: inline-block;
    vertical-align: top;
}
.words-but {
    display: inline-block;
    margin-top: 0;
}
.smal-but {
    border-radius: 36px;
    width: 40px;
    position: relative;
    cursor: pointer;
    
}
.ceo-but {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 8px;
}
.ceo-buty {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px; 
    width: 250px; 
}


.vidoe-author {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}
.million-but {
    color: rgb(96, 96, 96);
    font-size: 12px;
    margin-top: 0;
}
.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.small-image1 {
    display: inline-block;
    vertical-align: top;
    position: relative;
   
}

.video-grid {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 20px;
row-gap: 20px;
position: relative;
}

@media only screen and (max-width: 600px) {
    .video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    }
}
@media (max-width: 600px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}


.first-div {
    margin-bottom: px;
    position: relative;
}
.second-div {
    position: relative;
}

.video-time{
   font-size: 12px;
   font-weight: 500;
   padding: 4px;
   border-radius: 2px;
   background-color: black;
   color: white;
   position: absolute;
   bottom: 120px;
   right: 5px;
}
.video-time1{
    background-color: black;
    color: white;
    position: absolute;
    top: 190px;
    right: 5px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 4px;
    padding-left: 4px;
    border-radius: 2px;
 }
 .hopritwork {
    display: inline-block;
    position: relative;
 }
.video-info-grid .mine-tooltip {
    position: absolute;
    left: 20px;
    width: 60px;
    top: -40px;
    right: 0px;
    margin-top: 260px;
    margin-left: 10px;
    opacity: 0;
    transition: 0pacity 0.15s;
 }
 .video-info-grid:hover .mine-tooltip {
   opacity: 1;
 }



 .thumbnail {
    width: 100%;
    margin-bottom: 8px;
    margin-right: 10px;
    position: relative;
}
.small-but {
    display: inline-block;
    vertical-align: top;
}
.words-but {
    display: inline-block;
    margin-top: 0;
}
.smal-but {
    border-radius: 36px;
    width: 40px;
    position: relative;
    cursor: pointer;
    
}
.ceo-but {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 8px;
}
.ceo-buty {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px; 
    width: 250px; 
}


.vidoe-author {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}
.million-but {
    color: rgb(96, 96, 96);
    font-size: 12px;
    margin-top: 0;
}
.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.small-image1 {
    display: inline-block;
    vertical-align: top;
    position: relative;
   
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
    position: relative;
}

@media only screen and (max-width: 600px) { 
    .ceo-but {
        font-size: 20px;
    }
    .ceo-buty {
        font-size: 20px; 
    }
    .vidoe-author {
        font-size: 20px;
    }
    .million-but {
        font-size: 20px;
    }
    .smal-but {
        border-radius: 36px;
        width: 200px;
        position: relative;
        cursor: pointer;
    }
    .video-info-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    }
    
            
    }
    @media only screen and (max-width: 376px) {
        .video-time{
            font-size: 12px;
            font-weight: 500;
            padding: 4px;
            border-radius: 2px;
            background-color: black;
            color: white;
            position: absolute;
            bottom: 120px;
            right: 5vw;
            overflow: hidden;
        }
        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
            grid-gap: 20px;
            margin-top: 50px;
            position: relative;
        }
    }
    



.first-div {
    position: relative;
}
.second-div {
    position: relative;
}

.video-time{
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 120px;
    right: 5px;
}
.video-time1 {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 140px;
    right: 5px; 
}
 
.video-info-grid .mine-tooltip {
    position: absolute;
    left: 20px;
    width: 60px;
    top: -40px;
    right: 0px;
    margin-top: 260px;
    margin-left: 10px;
    opacity: 0;
    transition: 0pacity 0.15s;
 }
 .video-info-grid:hover .mine-tooltip {
   opacity: 1;
 }
  
 